[gd_scene load_steps=51 format=3 uid="uid://0w2kir3xkrn3"]

[ext_resource type="Script" path="res://game/scenes/objects/player/fight_player.gd" id="1_yfxki"]
[ext_resource type="Texture2D" uid="uid://ro4x5qdfnelb" path="res://assets/BATTLE/BTLPLAYER_damage.png" id="2_5r6pm"]
[ext_resource type="Resource" uid="uid://l5g75wbc80ay" path="res://game/scenes/objects/player/characteristics.tres" id="2_wycw3"]
[ext_resource type="Texture2D" uid="uid://dybxkdj5gud5k" path="res://assets/BATTLE/BTLPLAYER_death_1.png" id="3_asr2e"]
[ext_resource type="Texture2D" uid="uid://5dye4n5uvpdl" path="res://assets/BATTLE/BTLPLAYER_idle.png" id="3_orp7v"]
[ext_resource type="Texture2D" uid="uid://dynj71bk56fpy" path="res://assets/BATTLE/BTLPLAYER_idle_lowhp.png" id="4_mbo4w"]
[ext_resource type="Texture2D" uid="uid://dxyuxci7ngiba" path="res://assets/BATTLE/BTLPLAYER_death_2.png" id="5_0c81u"]
[ext_resource type="Texture2D" uid="uid://6v65iigad1p6" path="res://assets/BATTLE/BTLPLAYER_pullout_revolver.png" id="5_cqjbh"]
[ext_resource type="Texture2D" uid="uid://c08axn8j5bo4x" path="res://assets/BATTLE/VFX_projectile.png" id="8_v1sgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8b8"]
atlas = ExtResource("2_5r6pm")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7y4x"]
atlas = ExtResource("2_5r6pm")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpc7"]
atlas = ExtResource("2_5r6pm")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcc7k"]
atlas = ExtResource("3_asr2e")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmd0"]
atlas = ExtResource("3_asr2e")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w65s"]
atlas = ExtResource("3_asr2e")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0fa"]
atlas = ExtResource("3_asr2e")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6ju"]
atlas = ExtResource("3_asr2e")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_1poht"]
atlas = ExtResource("3_asr2e")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8k3"]
atlas = ExtResource("3_asr2e")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgbe"]
atlas = ExtResource("3_asr2e")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnwl"]
atlas = ExtResource("3_orp7v")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglmf"]
atlas = ExtResource("3_orp7v")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_p011i"]
atlas = ExtResource("3_orp7v")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkwk"]
atlas = ExtResource("5_0c81u")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxi8"]
atlas = ExtResource("5_0c81u")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6l1x"]
atlas = ExtResource("5_0c81u")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3yb"]
atlas = ExtResource("4_mbo4w")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic300"]
atlas = ExtResource("4_mbo4w")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3l4"]
atlas = ExtResource("4_mbo4w")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepe0"]
atlas = ExtResource("4_mbo4w")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe80x"]
atlas = ExtResource("4_mbo4w")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxdf"]
atlas = ExtResource("4_mbo4w")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygv4"]
atlas = ExtResource("4_mbo4w")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodod"]
atlas = ExtResource("4_mbo4w")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52c8"]
atlas = ExtResource("5_cqjbh")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gd7s"]
atlas = ExtResource("5_cqjbh")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvjac"]
atlas = ExtResource("5_cqjbh")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xu4"]
atlas = ExtResource("5_cqjbh")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7ek"]
atlas = ExtResource("5_cqjbh")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsce"]
atlas = ExtResource("5_cqjbh")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiowt"]
atlas = ExtResource("5_cqjbh")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qehl"]
atlas = ExtResource("5_cqjbh")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifa2"]
atlas = ExtResource("5_cqjbh")
region = Rect2(3776, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_20l0o"]
atlas = ExtResource("5_cqjbh")
region = Rect2(4248, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jva"]
atlas = ExtResource("5_cqjbh")
region = Rect2(4720, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0an"]
atlas = ExtResource("5_cqjbh")
region = Rect2(5192, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_sho5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7y4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpc7")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu6ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1poht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgbe")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p011i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6l1x")
}],
"loop": true,
"name": &"idle_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe80x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodod")
}],
"loop": true,
"name": &"idle_lowhp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qehl")
}],
"loop": false,
"name": &"pullout_revolver",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20l0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0an")
}],
"loop": false,
"name": &"revolver_shot",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v3h11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 0)]
}

[sub_resource type="Animation" id="Animation_q3q00"]
resource_name = "shot"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(104, 0), Vector2(336, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nb73"]
_data = {
"RESET": SubResource("Animation_v3h11"),
"shot": SubResource("Animation_q3q00")
}

[node name="FightPlayer" type="Node2D"]
script = ExtResource("1_yfxki")
characteristics_res = ExtResource("2_wycw3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_sho5k")
animation = &"revolver_shot"
autoplay = "idle"

[node name="SkillsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nb73")
}
next/shot = &"RESET"

[node name="Projectile" type="Node2D" parent="."]
position = Vector2(112, 56)

[node name="Sprite" type="Sprite2D" parent="Projectile"]
visible = false
position = Vector2(104, 0)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("8_v1sgo")
