[gd_scene load_steps=10 format=3 uid="uid://dur13tcvbv3k7"]

[ext_resource type="Script" path="res://scenes/WORLD/enemy.gd" id="1_iij01"]
[ext_resource type="Texture2D" uid="uid://ukvyqp63b4" path="res://assets/WORLD/ENEMY_dummy_idle.png" id="2_pn5kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3c7v"]
radius = 112.161

[sub_resource type="CircleShape2D" id="CircleShape2D_vq24y"]
radius = 327.024

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrv4"]
atlas = ExtResource("2_pn5kc")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbhl"]
atlas = ExtResource("2_pn5kc")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gqy"]
atlas = ExtResource("2_pn5kc")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_j675j"]
atlas = ExtResource("2_pn5kc")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw51p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1gqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j675j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_iij01")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("CircleShape2D_b3c7v")
debug_color = Color(1, 0, 0.0745098, 0.419608)

[node name="VisibilityArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="VisibilityArea"]
shape = SubResource("CircleShape2D_vq24y")
debug_color = Color(0.981582, 0, 0.369798, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.33333)
sprite_frames = SubResource("SpriteFrames_cw51p")
animation = &"idle"
