[gd_scene load_steps=32 format=3 uid="uid://b0o16mko3xb7g"]

[ext_resource type="Script" path="res://scenes/WORLD/enemy.gd" id="1_l8jkk"]
[ext_resource type="Resource" uid="uid://cd4oqhigh2thq" path="res://scenes/BATTLE/RES_cracker_characteristics.tres" id="2_khltx"]
[ext_resource type="Texture2D" uid="uid://b3l5i0cxbvhmk" path="res://assets/NEW/Спрайт лист анимации щелкуна укус.png" id="3_rlnr7"]
[ext_resource type="Texture2D" uid="uid://dlsgqs2645wgm" path="res://assets/NEW/спрайт лист получения урона Щелкуна.png" id="4_58iua"]
[ext_resource type="Texture2D" uid="uid://86218jc1aaq0" path="res://assets/NEW/Спрайт лист анимации щелкуна помер.png" id="5_3ekur"]
[ext_resource type="Texture2D" uid="uid://br8fphm8tpn36" path="res://assets/NEW/Спрайт лист Idle анимации Щелкуна.png" id="6_kmit3"]
[ext_resource type="Texture2D" uid="uid://du2jqr1b3n2jm" path="res://assets/NEW/Спрайт лист приближения Щелкуна.png" id="7_78f6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3c7v"]
radius = 64.0703

[sub_resource type="CircleShape2D" id="CircleShape2D_vq24y"]
radius = 301.027

[sub_resource type="AtlasTexture" id="AtlasTexture_fayo3"]
atlas = ExtResource("3_rlnr7")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73uh"]
atlas = ExtResource("3_rlnr7")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8jf"]
atlas = ExtResource("3_rlnr7")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofvf"]
atlas = ExtResource("3_rlnr7")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_j207u"]
atlas = ExtResource("3_rlnr7")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdfu"]
atlas = ExtResource("4_58iua")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldiw"]
atlas = ExtResource("5_3ekur")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesxk"]
atlas = ExtResource("6_kmit3")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttoe"]
atlas = ExtResource("6_kmit3")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmify"]
atlas = ExtResource("6_kmit3")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrto"]
atlas = ExtResource("6_kmit3")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_482oi"]
atlas = ExtResource("7_78f6p")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_43y1k"]
atlas = ExtResource("7_78f6p")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk14f"]
atlas = ExtResource("7_78f6p")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wkq"]
atlas = ExtResource("7_78f6p")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivha"]
atlas = ExtResource("7_78f6p")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p20i"]
atlas = ExtResource("7_78f6p")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_aug10"]
atlas = ExtResource("7_78f6p")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobty"]
atlas = ExtResource("7_78f6p")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oqb"]
atlas = ExtResource("7_78f6p")
region = Rect2(3776, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b133"]
atlas = ExtResource("7_78f6p")
region = Rect2(4248, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m007"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j207u")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdfu")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldiw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrto")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_482oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aug10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b133")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Cracker" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_l8jkk")
characteristics_res = ExtResource("2_khltx")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3c7v")
debug_color = Color(1, 0, 0.0745098, 0.419608)

[node name="VisibilityArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="VisibilityArea"]
position = Vector2(-9, 0)
shape = SubResource("CircleShape2D_vq24y")
debug_color = Color(0.981582, 0, 0.369798, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(0, -9.33333)
sprite_frames = SubResource("SpriteFrames_7m007")
animation = &"death"
autoplay = "idle"
