[gd_scene load_steps=7 format=3 uid="uid://csa5luuveie3n"]

[ext_resource type="Script" path="res://scenes/WORLD/player.gd" id="1_wo7r5"]
[ext_resource type="Resource" uid="uid://l5g75wbc80ay" path="res://scenes/BATTLE/RES_player_characteristics.tres" id="2_jnoh3"]
[ext_resource type="Texture2D" uid="uid://cae7xvtsaxxxl" path="res://assets/WORLD/PLAYER_idle.png" id="3_pjdwg"]
[ext_resource type="Script" path="res://scenes/WORLD/player_sprite.gd" id="4_u63jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2p0l"]
radius = 41.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6xl6"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_mask = 4
script = ExtResource("1_wo7r5")
characteristics_res = ExtResource("2_jnoh3")

[node name="Sprite" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(0, -115)
texture = ExtResource("3_pjdwg")
hframes = 4
vframes = 8
frame = 16
script = ExtResource("4_u63jk")

[node name="Collision" type="CollisionShape2D" parent="."]
visibility_layer = 7
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_o2p0l")
debug_color = Color(0.295069, 0.629094, 1.92523e-07, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_d6xl6")
debug_color = Color(0, 0.649001, 0.160988, 0.42)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
