[gd_scene load_steps=3 format=3 uid="uid://srmhoulhmnfe"]

[ext_resource type="Texture2D" uid="uid://du3q6pppvsmpl" path="res://game/global_sprites/enviroment/hay/сено9.png" id="1_h4pvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8x2r"]
size = Vector2(207, 115)

[node name="Hay_H_2" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4pvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_v8x2r")
