[gd_scene load_steps=3 format=3 uid="uid://ek1mwsgtdup0"]

[ext_resource type="Texture2D" uid="uid://ds7axecmnesmw" path="res://sprites/WORLD/ENV_сено2.png" id="1_u80ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv5ic"]
size = Vector2(192, 111)

[node name="HayH" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_u80ti")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_cv5ic")
