[gd_scene load_steps=8 format=3 uid="uid://cgw31ukhefr22"]

[ext_resource type="Script" path="res://scenes/BATTLE/btlenemy.gd" id="1_jkpbf"]
[ext_resource type="Texture2D" uid="uid://bkuj7amja2l3r" path="res://assets/NEW/Спрайт лист idle анимации Битое пугало.png" id="2_qj1u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f805"]
atlas = ExtResource("2_qj1u6")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumcv"]
atlas = ExtResource("2_qj1u6")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwp0"]
atlas = ExtResource("2_qj1u6")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3qd"]
atlas = ExtResource("2_qj1u6")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlxt1"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3qd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BattleDummy" type="Node2D"]
script = ExtResource("1_jkpbf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vlxt1")
animation = &"idle"
autoplay = "idle"
