[gd_scene load_steps=29 format=3 uid="uid://66cit0lcdd37"]

[ext_resource type="Script" path="res://scenes/BATTLE/btlenemy_cracker.gd" id="1_dqx5m"]
[ext_resource type="Texture2D" uid="uid://b3l5i0cxbvhmk" path="res://assets/NEW/Спрайт лист анимации щелкуна укус.png" id="2_cwbck"]
[ext_resource type="Texture2D" uid="uid://dlsgqs2645wgm" path="res://assets/NEW/спрайт лист получения урона Щелкуна.png" id="3_8t21w"]
[ext_resource type="Texture2D" uid="uid://86218jc1aaq0" path="res://assets/NEW/Спрайт лист анимации щелкуна помер.png" id="4_yf5qm"]
[ext_resource type="Texture2D" uid="uid://br8fphm8tpn36" path="res://assets/NEW/Спрайт лист Idle анимации Щелкуна.png" id="5_6gcrs"]
[ext_resource type="Texture2D" uid="uid://du2jqr1b3n2jm" path="res://assets/NEW/Спрайт лист приближения Щелкуна.png" id="6_nu34j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxp3"]
atlas = ExtResource("2_cwbck")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxt8j"]
atlas = ExtResource("2_cwbck")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu57"]
atlas = ExtResource("2_cwbck")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6sye"]
atlas = ExtResource("2_cwbck")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02wd"]
atlas = ExtResource("2_cwbck")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8wy2"]
atlas = ExtResource("3_8t21w")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jsln"]
atlas = ExtResource("4_yf5qm")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyyd"]
atlas = ExtResource("5_6gcrs")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8im5v"]
atlas = ExtResource("5_6gcrs")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_mum6n"]
atlas = ExtResource("5_6gcrs")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjdg"]
atlas = ExtResource("5_6gcrs")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ln8c"]
atlas = ExtResource("6_nu34j")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_47l2d"]
atlas = ExtResource("6_nu34j")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6xj"]
atlas = ExtResource("6_nu34j")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12s0"]
atlas = ExtResource("6_nu34j")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyrfi"]
atlas = ExtResource("6_nu34j")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qfm"]
atlas = ExtResource("6_nu34j")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2y6"]
atlas = ExtResource("6_nu34j")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_neq0c"]
atlas = ExtResource("6_nu34j")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lap"]
atlas = ExtResource("6_nu34j")
region = Rect2(3776, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_udftv"]
atlas = ExtResource("6_nu34j")
region = Rect2(4248, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyu4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6sye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02wd")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8wy2")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jsln")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8im5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mum6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjdg")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ln8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udftv")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="BattleCracker" type="Node2D"]
script = ExtResource("1_dqx5m")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyu4g")
animation = &"death"
autoplay = "idle"
