[gd_scene load_steps=47 format=3 uid="uid://0w2kir3xkrn3"]

[ext_resource type="Script" path="res://scenes/BATTLE/btlplayer.gd" id="1_yfxki"]
[ext_resource type="Resource" uid="uid://l5g75wbc80ay" path="res://scenes/BATTLE/RES_player_characteristics.tres" id="2_wycw3"]
[ext_resource type="Texture2D" uid="uid://dgq42k1h1yeyv" path="res://assets/NEW/Спрайт лист анимации Никто получения урона.png" id="3_cvyot"]
[ext_resource type="Texture2D" uid="uid://lghecfqjdhy8" path="res://assets/NEW/Спрайт лист анимации Никто помер.png" id="4_s532i"]
[ext_resource type="Texture2D" uid="uid://dxs2qqjd6t8vg" path="res://assets/NEW/Спрайт лист Idle анимации Никто (Battle).png" id="5_8sqgj"]
[ext_resource type="Texture2D" uid="uid://bqnnym70c6vkv" path="res://assets/NEW/Спрайт лист анимации милой могилы на колесиках.png" id="6_8u5tc"]
[ext_resource type="Texture2D" uid="uid://bfgoxe5sf7gfg" path="res://assets/NEW/Спрайт лист Idle анимации Никто (Battle) мало здоровья.png" id="7_hxchi"]
[ext_resource type="Texture2D" uid="uid://ou2weu4yqg4l" path="res://assets/NEW/Спрайт лист анимации Никто достал револьвер (обычная атака).png" id="8_1dsd0"]
[ext_resource type="Texture2D" uid="uid://c08axn8j5bo4x" path="res://assets/BATTLE/VFX_projectile.png" id="8_v1sgo"]
[ext_resource type="Texture2D" uid="uid://bfg4fns73dwhx" path="res://assets/NEW/Спрайт лист анимации Никто обычный выстрел.png" id="9_mbgua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxfi"]
atlas = ExtResource("3_cvyot")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqvr"]
atlas = ExtResource("3_cvyot")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjit"]
atlas = ExtResource("3_cvyot")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm22"]
atlas = ExtResource("4_s532i")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5go"]
atlas = ExtResource("4_s532i")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ver3"]
atlas = ExtResource("4_s532i")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkap1"]
atlas = ExtResource("4_s532i")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaii2"]
atlas = ExtResource("4_s532i")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wja5"]
atlas = ExtResource("4_s532i")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd8l"]
atlas = ExtResource("4_s532i")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7co"]
atlas = ExtResource("4_s532i")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_olekk"]
atlas = ExtResource("5_8sqgj")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqkt"]
atlas = ExtResource("5_8sqgj")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37n3"]
atlas = ExtResource("5_8sqgj")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_amkmt"]
atlas = ExtResource("6_8u5tc")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowlr"]
atlas = ExtResource("6_8u5tc")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfj0s"]
atlas = ExtResource("6_8u5tc")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_opewb"]
atlas = ExtResource("7_hxchi")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprtp"]
atlas = ExtResource("7_hxchi")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08gf"]
atlas = ExtResource("7_hxchi")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qar6h"]
atlas = ExtResource("8_1dsd0")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukn4"]
atlas = ExtResource("8_1dsd0")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgaxq"]
atlas = ExtResource("8_1dsd0")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqaw"]
atlas = ExtResource("8_1dsd0")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ctuf"]
atlas = ExtResource("8_1dsd0")
region = Rect2(1888, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknsh"]
atlas = ExtResource("8_1dsd0")
region = Rect2(2360, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_371ft"]
atlas = ExtResource("8_1dsd0")
region = Rect2(2832, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wcv"]
atlas = ExtResource("8_1dsd0")
region = Rect2(3304, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyrj"]
atlas = ExtResource("9_mbgua")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2gu"]
atlas = ExtResource("9_mbgua")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrye"]
atlas = ExtResource("9_mbgua")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuk2"]
atlas = ExtResource("9_mbgua")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_sho5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjit")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ver3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7co")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37n3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amkmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfj0s")
}],
"loop": true,
"name": &"idle_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08gf")
}],
"loop": true,
"name": &"idle_lowhp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qar6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ctuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wcv")
}],
"loop": false,
"name": &"pullout_revolver",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifuk2")
}],
"loop": false,
"name": &"revolver_shot",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v3h11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 0)]
}

[sub_resource type="Animation" id="Animation_q3q00"]
resource_name = "shot"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(104, 0), Vector2(336, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nb73"]
_data = {
"RESET": SubResource("Animation_v3h11"),
"shot": SubResource("Animation_q3q00")
}

[node name="BattlePlayer" type="Node2D"]
script = ExtResource("1_yfxki")
characteristics_res = ExtResource("2_wycw3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_sho5k")
animation = &"damage"
autoplay = "idle"

[node name="SkillsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nb73")
}
next/shot = &"RESET"

[node name="Projectile" type="Node2D" parent="."]
position = Vector2(112, 56)

[node name="Sprite" type="Sprite2D" parent="Projectile"]
visible = false
position = Vector2(104, 0)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("8_v1sgo")
